<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/fon.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="redMark" fitHeight="41.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="500.0">
         <image>
            <Image url="@../resources/checkMarkRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenMark" fitHeight="41.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="500.0">
         <image>
            <Image url="@../resources/checkMarkGreen.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="panelQuatersFinal" prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <TextField fx:id="qfPlayer1BlueCommand1" editable="false" layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #08fbff;">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="qfPlayer2BlueCommand1" editable="false" layoutX="20.0" layoutY="80.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #08fbff;">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="qfPlayer1RedCommand1" editable="false" layoutX="20.0" layoutY="150.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #e8252f;">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="qfPlayer2RedCommand1" editable="false" layoutX="20.0" layoutY="210.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #e8252f;">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="qfPlayer1BlueCommand2" editable="false" layoutX="20.0" layoutY="408.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #08fbff;">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="qfPlayer2BlueCommand2" editable="false" layoutX="20.0" layoutY="468.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #08fbff;">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="qfPlayer1RedCommand2" editable="false" layoutX="20.0" layoutY="538.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #e8252f;">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="qfPlayer2RedCommand2" editable="false" layoutX="20.0" layoutY="598.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #e8252f;">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <ImageView fx:id="qfBattle1" fitHeight="401.0" fitWidth="66.0" layoutX="298.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/qfBattle1.png" />
               </image>
            </ImageView>
            <TextField fx:id="qfPlayer1BlueCommand3" editable="false" layoutY="20.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #08fbff;" AnchorPane.rightAnchor="20.0">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="qfPlayer2BlueCommand3" editable="false" layoutY="80.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #08fbff;" AnchorPane.rightAnchor="20.0">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="qfPlayer1RedCommand3" editable="false" layoutY="150.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #e8252f;" AnchorPane.rightAnchor="20.0">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="qfPlayer2RedCommand3" editable="false" layoutY="210.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #e8252f;" AnchorPane.rightAnchor="20.0">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="qfPlayer1BlueCommand4" editable="false" layoutY="408.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #08fbff;" AnchorPane.rightAnchor="20.0">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="qfPlayer2BlueCommand4" editable="false" layoutY="468.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #08fbff;" AnchorPane.rightAnchor="20.0">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="qfPlayer1RedCommand4" editable="false" layoutY="538.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #e8252f;" AnchorPane.rightAnchor="20.0">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="qfPlayer2RedCommand4" editable="false" layoutY="598.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #e8252f;" AnchorPane.rightAnchor="20.0">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <ImageView fx:id="qfBattle2" fitHeight="401.0" fitWidth="195.0" layoutX="1566.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="135.0">
               <image>
                  <Image url="@../resources/qfBattle2.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="panelPreFinal" layoutX="300.0" prefHeight="1080.0" prefWidth="1320.0">
               <children>
                  <TextField fx:id="pfPlayer1BlueCommand1" editable="false" layoutX="110.0" layoutY="217.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #08fbff;" AnchorPane.leftAnchor="60.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="pfPlayer2BlueCommand1" editable="false" layoutX="110.0" layoutY="277.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #08fbff;" AnchorPane.leftAnchor="60.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="pfPlayer1RedCommand1" editable="false" layoutX="110.0" layoutY="347.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #e8252f;" AnchorPane.leftAnchor="60.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="pfPlayer2RedCommand1" editable="false" layoutX="110.0" layoutY="407.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #e8252f;" AnchorPane.leftAnchor="60.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <ImageView fx:id="pfBattle1" fitHeight="144.0" fitWidth="38.0" layoutX="338.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="339.0" AnchorPane.topAnchor="265.0">
                     <image>
                        <Image url="@../resources/pfBattle1.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="pfPlayer1BlueCommand2" editable="false" layoutX="120.0" layoutY="217.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #08fbff;" AnchorPane.rightAnchor="60.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="pfPlayer2BlueCommand2" editable="false" layoutX="120.0" layoutY="277.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #08fbff;" AnchorPane.rightAnchor="60.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="pfPlayer1RedCommand2" editable="false" layoutX="120.0" layoutY="347.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #e8252f;" AnchorPane.rightAnchor="60.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="pfPlayer2RedCommand2" editable="false" layoutX="120.0" layoutY="407.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #e8252f;" AnchorPane.rightAnchor="60.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <ImageView fx:id="pfBattle2" fitHeight="144.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="339.0" AnchorPane.topAnchor="266.0">
                     <image>
                        <Image url="@../resources/pfBattle2.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="panelFinal" layoutX="300.0" prefHeight="1080.0" prefWidth="720.0">
                     <children>
                        <TextField fx:id="fPlayer1BlueCommand1" editable="false" layoutX="60.0" layoutY="280.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #08fbff;" AnchorPane.leftAnchor="75.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="fPlayer2BlueCommand1" editable="false" layoutX="60.0" layoutY="340.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #08fbff;" AnchorPane.leftAnchor="75.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="fPlayer1RedCommand2" editable="false" layoutX="360.0" layoutY="279.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #e8252f;" AnchorPane.rightAnchor="75.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="fPlayer2RedCommand2" editable="false" layoutX="360.0" layoutY="339.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #e8252f;" AnchorPane.rightAnchor="75.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <ImageView fx:id="fBattle" fitHeight="180.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="389.0">
                           <image>
                              <Image url="@../resources/fBattle.png" />
                           </image>
                        </ImageView>
                        <AnchorPane fx:id="panelWinner" prefHeight="510.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0">
                           <children>
                              <TextField fx:id="winnerP1" editable="false" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #800296;" AnchorPane.leftAnchor="220.0">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="winnerP2" editable="false" layoutY="60.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: gray; -fx-border-color: #800296;" AnchorPane.leftAnchor="220.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TextField>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <JFXButton layoutX="20.0" layoutY="20.0" prefHeight="110.0" prefWidth="280.0" ripplerFill="#07cdff00" textFill="TRANSPARENT" />
            <JFXButton layoutX="20.0" layoutY="150.0" prefHeight="110.0" prefWidth="280.0" ripplerFill="#ff0d0d00" textFill="TRANSPARENT" />
            <JFXButton layoutX="20.0" layoutY="408.0" prefHeight="110.0" prefWidth="280.0" ripplerFill="#08ceff00" textFill="TRANSPARENT" />
            <JFXButton layoutX="20.0" layoutY="538.0" prefHeight="110.0" prefWidth="280.0" ripplerFill="#ff0d0d" textFill="TRANSPARENT" />
            <JFXButton layoutX="360.0" layoutY="347.0" prefHeight="110.0" prefWidth="280.0" ripplerFill="#ff0d0d00" textFill="TRANSPARENT" />
            <JFXButton layoutX="360.0" layoutY="217.0" prefHeight="110.0" prefWidth="280.0" ripplerFill="#0cccfc00" textFill="TRANSPARENT" />
            <JFXButton layoutX="675.0" layoutY="280.0" prefHeight="110.0" prefWidth="280.0" ripplerFill="#0cccfc00" textFill="TRANSPARENT" />
            <JFXButton layoutX="965.0" layoutY="279.0" prefHeight="110.0" prefWidth="280.0" ripplerFill="#ff0d0d00" textFill="TRANSPARENT" />
            <JFXButton layoutX="1280.0" layoutY="217.0" prefHeight="110.0" prefWidth="280.0" ripplerFill="#0cccfc00" textFill="TRANSPARENT" />
            <JFXButton layoutX="1280.0" layoutY="347.0" prefHeight="110.0" prefWidth="280.0" ripplerFill="#ff0d0d00" textFill="TRANSPARENT" />
            <JFXButton layoutX="1620.0" layoutY="408.0" prefHeight="110.0" prefWidth="280.0" ripplerFill="#0cccfc00" textFill="TRANSPARENT" />
            <JFXButton layoutX="1620.0" layoutY="538.0" prefHeight="110.0" prefWidth="280.0" ripplerFill="#ff0d0d00" textFill="TRANSPARENT" />
            <JFXButton layoutX="1620.0" layoutY="20.0" prefHeight="110.0" prefWidth="280.0" ripplerFill="#0cccfc00" textFill="TRANSPARENT" />
            <JFXButton layoutX="1620.0" layoutY="150.0" prefHeight="110.0" prefWidth="280.0" ripplerFill="#ff0d0d00" textFill="TRANSPARENT" />
         </children>
      </AnchorPane>
      <Button fx:id="mixButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="50.0" style="-fx-background-radius: 0; -fx-background-color: im;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="560.0">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <TextField fx:id="nickFlied" layoutX="10.0" layoutY="746.0" prefHeight="44.0" prefWidth="501.0" promptText="Write here" style="-fx-text-inner-color: #f1f0f2; -fx-background-color: null;" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="13.0">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
   </children>
</AnchorPane>
